// General Styles

body
	font: 16px "Lato", $default_font
	margin: 0 auto
	line-height: 1.3em
	background: #F4F4F4
	color: #333333
	-webkit-font-smoothing: antialiased

h1, h2, h3, h4
	margin-top: 0
	font-family: $default_heading
	font-weight: 400

a, i
	color: #BBB
	cursor: pointer
	&:hover
		color: #999
		text-decoration: none

ul
	margin: 0
	padding: 0
	list-style: none

textarea
	resize: none

.btn
	background: #DDD
	color: #666
	border-radius: 2px
	font-size: 18px
	outline: none !important

.btn-link
	padding: 0
	background: none
	color: #AAA
	border-bottom: 2px dotted #BBB
	&:hover, &:focus
		color: #888
		border-bottom: 2px dotted #999
		text-decoration: none

.center
	text-align: center