/* Sidebar */

#sidebar
	position: fixed
	padding-top: 20px
	.default
		height: 39px
		font-size: 16px
	.add-default
		border: 1px solid #CCC
		border-left: none
		border-radius: 0 4px 4px 0
		&:hover i
			color: #999
	hr
		margin: 10px 0
		border-color: #DDD
	.clear-set
		width: 100%

#default-labels
	margin: 0 0 10px 5px
	li
		display: block
	.tag
		font-size: 18px
		line-height: 140%
	.delete
		margin-left: 2px
		font-size: 20px